PhoneBook/PhoneBook/Views/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhoneBook.Views.ContactDetailPage">
    
    <!-- Toolbar Options -->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="editOption" Text="Edit" Clicked="Edit_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <!-- Main Page Content -->
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                
                <!-- Basic Info Section -->
                <TableSection Title="Basic Information">
                    <EntryCell x:Name="firstName" Label="First Name" Text="{Binding FirstName}"/>
                    <EntryCell x:Name="lastName" Label="Last Name" Text="{Binding LastName}"/>
                </TableSection>
                
                <!-- Contact Details Section -->
                <TableSection Title="Contact Details">
                    <EntryCell x:Name="phone" Label="Phone" Keyboard="Telephone" Text="{Binding PhoneNumber}"/>
                    <EntryCell x:Name="email" Label="Email" Keyboard="Email" Text="{Binding EmailAddress}"/>
                </TableSection>
                
                <!-- Other Section -->
                <TableSection Title="Other">
                    <SwitchCell x:Name="blocked" Text="Blocked" On="{Binding IsBlocked}"/>
                    
                    <!-- Save Button -->
                    <ViewCell>
                        <Button x:Name="saveBtn" Text="Save" CornerRadius="100" Margin="5,2,5,2" Clicked="Save_Clicked" CommandParameter="{Binding .}"/>
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>