Password Safe/Password Safe/Pages/CredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Password_Safe.Pages.CredentialsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Credential" Clicked="NewCredential_Clicked"/>
        <ToolbarItem Text="Change Combination" Order="Secondary" Clicked="ChangeCombination_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Filter" Grid.Column="0" Grid.Row="0"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Order" Grid.Column="1" Grid.Row="0" />
            <SearchBar x:Name="search_filter" Grid.Column="0" Grid.Row="1"
                   TextChanged="search_filter_TextChanged"/>
            <Picker x:Name="picker_order" FontSize="Small"
                Grid.Column="1" Grid.Row="1" SelectedIndexChanged="picker_order_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Alphabetical (A)</x:String>
                        <x:String>Alphabetical (D)</x:String>
                        <x:String>Levels (A)</x:String>
                        <x:String>Levels (D)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <BoxView BackgroundColor="Gray" WidthRequest="100" HeightRequest="1" Margin="0,15,0,0"/>

        <ListView x:Name="credentialList"
                  SelectionMode="None" ItemTapped="credentialList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Edit" Clicked="Edit_Clicked" CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
